# bigdata_study_msb

./: .gitignore  pom.xml
bigdata-hive/: pom.xml
bigdata-hive/src/main/java/hive/com/: HIveJdbcClient.java
bigdata-spark/: pom.xml
bigdata-spark/data/: testdata.txt
bigdata-spark/src/main/resources/: 2  hdfs-site.xml.bat  hive-site.xml  test  yarn-site.xml
bigdata-spark/src/main/resources/bigdata_config/: core-site.xml  hive-site.xml
bigdata-spark/src/main/resources/bigdata_config/home-self-build/: core-site.xml  hdfs-site.xml
bigdata-spark/src/main/resources/kerberos/: hive.keytab  krb5.conf
bigdata-spark/src/main/scala/com/kevin/common/: SparkInitWithKerberos.scala  SparkSessionHelper.scala
bigdata-spark/src/main/scala/com/kevin/rdd/: WordCountScala.scala  lesson01_rdd_api01.scala  lesson02_rdd_api_sort.scala
bigdata-spark/src/main/scala/com/kevin/sparkstreaming/: window.scala
bigdata-spark/src/main/scala/com/kevin/sparkstreaming/tool/: MakeSocketData.scala
bigdata-spark/src/test/java/sparksql/: TestSpark.scala
